#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

gotty -w --address 0.0.0.0 --port 8080 agetty -8 - linux &

docker-compose -f /home/pi/aivoicebox/aivoicebox.yml up -d &

sudo bash /home/pi/init.sh &

sudo wifi-connect -s `cat /etc/hostname` &

sudo python3 /home/pi/aivoicebox-skills/0_Light/light.py &

sudo python3 /home/pi/aivoicebox-skills/0_Distance/distance.py &

exit 0
